//Format:
//type of injury, light injury (0 = doesn't matter, 1 = yes),minimum year (0 = does not matter),injury event
//type of injuries:
//throwing = 1,
//running = 2,
//collision = 3,
//fight = 4,
//illness = 5,
//undisclosed = 6
//Use undisclosed if you are unsure whether the expected injury is in the database

1,0,1876,把鬧鐘扔到房間另一頭,
1,0,0,同時將一隻鞋扔出窗外以阻止貓喵喵叫,
1,0,0,在和他的狗玩取物時,
1,0,1960,在給他的狗扔飛盤的時候,
1,0,1960,在公園玩飛盤時,
1,0,0,在湖邊跳石時,
1,0,0,在試圖拖入一條大魚時,
1,0,1980,在和隊友打躲避球的時候,
1,0,0,當他睡得很尷尬,
1,0,1939,為小聯盟比賽投擲擊球練習,
1,0,1950,踢足球的時候,
1,0,1950,打高爾夫球的時候,
1,0,0,鍛煉時,
1,0,0,嘗試在健身房臥推過多的重量時,
1,0,1990,在棒球視頻遊戲中輸掉比賽后憤怒地扔掉他的控制器,
1,0,0,在試圖通過在縣集市上打翻所有瓶子來贏得獎品時,
1,0,1920,在和隊友打保齡球時,
1,0,1920,當他的手指卡在保齡球裡時,
1,0,0,在家庭聚會上打草地保齡球時,
1,0,0,在和兒子玩接球的時候,
2,0,1950,打籃球的時候,
2,0,0,當他在跑步時笨拙地踩到路邊,
2,0,0,當他絆倒在路邊時,
2,0,0,當他英勇地從一場房屋火災中救出鄰居時,
2,0,0,當他趕走一個搶劫犯時,
2,0,0,從他家的樓梯上摔下來,
2,0,1960,在浮油上滑倒,
2,0,0,逃離警察,
2,0,0,當他從樓梯上摔下來把家具搬進他的新房子時,
2,0,0,當他在潮濕的地板上滑倒時,
2,0,0,鍛煉時,
2,0,1910,和兒子踢足球的時候,
2,0,1980,在他的跑步機上跑得太快,
2,0,0,在跑過他的社區以保持體形時,
2,0,0,在進行體能訓練時,
2,0,0,在練習期間與隊友比賽時,
2,0,0,練習時在濕草地上滑倒,
2,0,0,在和兒子玩捉迷藏的時候,
2,0,0,在沙灘上追女朋友的時候,
2,0,0,跑上樓梯的時候,
2,0,0,當他跑下樓梯時絆倒,
2,0,0,在街上追他的狗時,
2,0,1950,在機場跳欄杆時,
3,0,1930,在一場車禍中,
3,0,1950,在摩托車事故中,
3,0,2050,在氣墊車事故中,
3,0,0,從馬上摔下來,
3,0,1930,當他喝醉時與停著的汽車相撞,
3,0,0,在擊球練習中被扎豆子,
3,0,1952,在被投球機打豆子時,
3,0,1980,懸掛式滑翔時,
3,0,1980,跳傘時,
3,0,1980,風帆衝浪時,
3,0,0,在火車事故中,
3,0,1930,當他的車被火車撞了,
3,0,1960,當他在高速公路上遇到一隻鹿時,
3,0,1950,當他的車在深夜撞到一隻鹿時,
3,0,1950,當他的車失控時,
3,0,1954,在錄製深夜電視節目時,
3,0,1910,在與經理髮生爭執後踢他的儲物櫃,
3,0,1980,在炫耀他的摩托車時,
3,0,1980,當他試圖騎摩托車時,
3,0,1980,當他騎著摩托車試圖站起來時,
3,0,1950,當他在方向盤上睡著時,
3,0,1980,當他做了太多 BMX 自行車技巧時,
3,0,1950,撞上一輛停在紅燈處的汽車時,
3,0,1950,當他在牛仔競技表演中從公牛上摔下來,
3,0,1985,從他的山地自行車上摔下來時,
3,0,0,遠足時掉下溝壑,
3,0,1950,在被高爾夫球擊中時,
3,0,1960,從高爾夫球車上摔下來時,
3,0,1950,當他從一輛皮卡車的後座上摔下來時,
3,0,1985,從 ATV 上摔下來時,
3,0,0,做噩夢後從床上掉下來,
3,0,0,當他夢遊時從樓梯上摔下來,
3,0,1960,在高速公路上與隊友比賽時,
3,0,0,在見面和打招呼時握手,
3,0,1970,在嘗試但錯過了與隊友的高五,
3,0,0,練習時下雨時在防水布上滑動,
3,0,1950,在他的孩子騎自行車撞到他之後,
3,0,1980,當他滑倒直排輪滑時,
3,0,1950,當他從滑板車上摔下來時,
3,0,1950,當他的孩子騎著滑板車撞到他時,
3,0,0,在幫助一位老太太過馬路時,
3,0,1920,在路邊換輪胎時,
3,0,1920,在更換爆胎時,
3,0,0,從他兒子的樹屋裡掉下來,
3,0,0,從他的屋頂上掉下來的時候,
3,0,0,從梯子上掉下來的時候,
3,0,1980,在試圖讓他的孩子坐在汽車座椅上時,
3,0,1995,在他的手機通話時走進一棵樹後,
3,0,0,在他用皮帶牽引他時，他的狗突然開始奔跑,
3,0,1950,在頒獎典禮上從舞台上摔下來,
3,0,1950,從他的拖拉機上摔下來的時候,
3,0,1940,當他的車掉進溝裡,
3,0,1950,當他在方向盤上睡著時,
3,0,1950,當他在交通信號燈前被從後面擊中時,
3,0,1930,當他的車因天氣惡劣而滑出馬路時,
3,0,0,當他躺在地板上時，他的兒子從沙發上跳到他身上,
4,0,0,當他和一個醉酒的顧客在酒吧打架時,
4,0,0,在拯救一名婦女免遭搶劫犯襲擊的同時,
4,0,0,在撲克遊戲中打架後,
4,0,0,在和岳父吵架的時候,
4,0,0,在和鄰居吵架的時候,
4,0,1939,在和兒子的少棒教練打架時,
4,0,1939,當他在一場小聯盟比賽中與另一位家長打架時,
4,0,0,當他被鯊魚襲擊時,
4,0,1900,當他去動物園旅行時被野生動物襲擊時,
4,0,1985,在車禍後的路怒事件中,
4,0,0,當他在當地俱樂部與保鏢發生爭執時,
4,0,0,在他喝醉並在酒吧惹麻煩之後,
4,0,0,當他走在街上被嚇到時,
4,0,0,當他因當地報紙上關於他的報導而與媒體發生爭執時,
4,0,1960,當他在一次電視採訪中與一名新聞記者發生爭執時,
4,0,1930,當他厭倦了回答多個記者的相同問題後反應劇烈時,
4,0,1950,在地鐵上被搶劫後,
6,0,1950,在試圖關閉他被卡住的車庫門時,
6,0,1950,在試圖修理他的車時,
6,0,0,在幫朋友搬家的同時,
6,1,0,當他在浴缸裡滑倒時,
6,0,1960,當他被蜜蜂蜇到過敏性休克時,
6,0,0,在修理他的房子時,
6,0,0,在院子裡做一些園藝工作時,
6,0,0,當他慶祝他最好的朋友結婚時笨拙地著陸,
6,0,0,切洋蔥時不注意,
6,0,0,在美化他的院子時,
6,0,0,尷尬地睡著後捏著脖子上的神經,
6,0,0,當他在芝麻卷上磨牙時,
6,1,1960,當他錯過團隊飛行時,
6,0,1940,試圖將電話簿撕成兩半,
6,0,0,從平底鍋里切一塊巧克力蛋糕的時候,
6,0,0,在熱鐵落在他身上之後,
6,0,0,被瘋狗咬後,
6,0,0,被土狼咬後,
6,0,0,被毒蛇咬後,
6,0,0,被馬踢後,
6,0,0,被貓抓傷後,
6,0,0,笨拙地抱起他的孩子,
6,0,0,在他的後院放煙花時,
6,0,0,在他的農場工作時,
6,0,0,在當地酒吧摔跤時,
6,1,0,用剪刀打開包裹時,
6,0,1999,當他決定過度狂歡時,
































